##TESTING 
  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backendlnm?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##PRODUCCION
  
  #spring.datasource.url=jdbc:mysql://u8olu9kpgxlcowts:7fPvcuysFMnpC36QYSVO@bkhmyz9tzcq4oeihzdxm-mysql.services.clever-cloud.com:3306/bkhmyz9tzcq4oeihzdxm
  #spring.datasource.username=u8olu9kpgxlcowts
  #spring.datasource.password=7fPvcuysFMnpC36QYSVO
  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  #sping.datasource.driver-class-name=com.mysql.jdbc.Driver
  #spring.jpa.show-sql=false
  #spring.jpa.hibernate.ddl-auto=update


  jwt.secret = secret
  jwt.expiration = 3600