##TESTING 
  #spring.jpa.hibernate.ddl-auto=update
  #spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backendlnm?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=
  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##PRODUCCION
  
  spring.datasource.url=jdbc:mysql://uavm8r0ygp9ng7wt:Rn3MftEHdQiTCPuuC9ls@bfzxr8ijkphzfbipxsm6-mysql.services.clever-cloud.com:3306/bfzxr8ijkphzfbipxsm6
  spring.datasource.username=uavm8r0ygp9ng7wt
  spring.datasource.password=Rn3MftEHdQiTCPuuC9ls
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  sping.datasource.driver-class-name=com.mysql.jdbc.Driver
  spring.jpa.show-sql=false
  spring.jpa.hibernate.ddl-auto=update
   server.port = 10000

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2


  jwt.secret = secret
  jwt.expiration = 3600